<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Lato', sans-serif;
}


.containerNav {
    display: inline-block;
    cursor: pointer;
    background-color: gray;
    padding-left: 5px;
    padding-right: 5px;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: #333;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: #333;
}



.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 15;
    top: 0;
    left: 0;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 0.5);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: #808080;
    color: white;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    display:block;
}
.containerMenu {
    display: block;
}
@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
    }
  .overlay a {
    font-size: 20px
    }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>
  <div class="containerMenu">
        <div class="containerNav" onclick="openNav(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
        </div>
            
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">Work Experience</a>
            <a href="#">Education</a>
            <a href="#">Skills</a>
            <a href="#">Contact Me</a>
          </div>
        </div>
    </div>
<script>

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
function openNav(x) {
    x.classList.toggle("change");
    document.getElementById("myNav").style.height = "50%";
}

</script>
     
</body>
</html>
